{% load static %}
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titlu %}Site-ul Nostru{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'sitebac2/css/stil.css' %}">
</head>
<body>
    <header>
        <h1>🛍️ Site-ul Nostru</h1>
        <p>Bine ați venit pe platforma noastră!</p>

        <nav class="meniu-header">
            <ul>
                <li class="dropdown">
                    <a href="{% url 'pagina_principala' %}" class="dropbtn">Acasă ▾</a>
                    <div class="dropdown-content">
                        <a href="{% url 'inlucru' %}#introducere">Introducere</a>
                        <a href="{% url 'inlucru' %}#produse_recomandate">Produse</a>
                        <a href="{% url 'inlucru' %}#contact_sumar">Contact Sumar</a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="{% url 'despre' %}" class="dropbtn">Despre Noi ▾</a>
                    <div class="dropdown-content">
                        <a href="{% url 'despre' %}#cine_suntem">Cine Suntem</a>
                        <a href="{% url 'despre' %}#misiunea">Misiunea Noastră</a>
                        <a href="{% url 'despre' %}#valorile">Valorile Noastre</a>
                    </div>
                </li>

                <li><a href="{% url 'produse' %}">Produse</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'cos_virtual' %}">Coș Virtual</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block continut %}
        {% endblock %}
    </main>

    <footer>
        <div class="footer-continut">
            <div class="footer-sectiune">
                <h4>Contact</h4>
                <p>📧 diaconescustefan75@gmail.com</p>
                <p>📞 +40 748 266 507</p>
            </div>

            <div class="footer-sectiune">
                <h4>Informații</h4>
                <p>Adresa IP: <strong>{{ ip_user }}</strong></p>
                <p>Data curentă: <strong>{{ data_curenta }}</strong></p>
                <p>Social Media</p>
            </div>
        </div>

        <div class="footer-copyright">
            <p>&copy; {{ data_curenta }} | Site-ul Nostru. Toate drepturile rezervate.</p>
        </div>
    </footer>
</body>
</html>
