{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Contact{% endblock %}

{% block continut %}
<div class="contact">
    <h2>📞 Contactează-ne</h2>
    
    <p>Dacă aveți întrebări, sugestii sau nelămuriri, nu ezitați să ne contactați! Echipa noastră vă va răspunde în cel mai scurt timp posibil.</p>
    
    <!-- Secțiunea cu informații de contact -->
    <section class="info-contact">
        <h3>Informații de Contact</h3>
        <div class="lista-contact">
            <div class="item-contact">
                <span class="icon">📧</span>
                <div>
                    <strong>Email:</strong>
                    <p>contact@site.ro</p>
                    <p>suport@site.ro</p>
                </div>
            </div>
            
            <div class="item-contact">
                <span class="icon">📞</span>
                <div>
                    <strong>Telefon:</strong>
                    <p>+40 123 456 789</p>
                    <p>+40 987 654 321</p>
                </div>
            </div>
            
            <div class="item-contact">
                <span class="icon">📍</span>
                <div>
                    <strong>Adresă:</strong>
                    <p>Strada Exemplu, Nr. 123</p>
                    <p>București, România, 010101</p>
                </div>
            </div>
            
            <div class="item-contact">
                <span class="icon">🕐</span>
                <div>
                    <strong>Program:</strong>
                    <p>Luni - Vineri: 09:00 - 18:00</p>
                    <p>Sâmbătă: 10:00 - 14:00</p>
                    <p>Duminică: Închis</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Formular de contact -->
    <section class="formular-contact">
        <h3>Trimite-ne un mesaj</h3>
        <p>Completează formularul de mai jos și te vom contacta în cel mai scurt timp.</p>
        
        <form method="post" action="#">
            <div class="camp-formular">
                <label for="nume">Nume și Prenume *</label>
                <input type="text" id="nume" name="nume" placeholder="Introdu numele tău" required>
            </div>
            
            <div class="camp-formular">
                <label for="email">Adresă Email *</label>
                <input type="email" id="email" name="email" placeholder="exemplu@email.com" required>
            </div>
            
            <div class="camp-formular">
                <label for="telefon">Telefon</label>
                <input type="tel" id="telefon" name="telefon" placeholder="+40 123 456 789">
            </div>
            
            <div class="camp-formular">
                <label for="subiect">Subiect *</label>
                <input type="text" id="subiect" name="subiect" placeholder="Care este subiectul mesajului?" required>
            </div>
            
            <div class="camp-formular">
                <label for="mesaj">Mesajul tău *</label>
                <textarea id="mesaj" name="mesaj" rows="6" placeholder="Scrie mesajul tău aici..." required></textarea>
            </div>
            
            <button type="submit" class="buton-trimite">📤 Trimite Mesaj</button>
        </form>
    </section>
    
    <!-- Hartă (opțional - placeholder) -->
    <section class="harta-locatie">
        <h3>📍 Unde ne găsești</h3>
        <div class="placeholder-harta">
            <p style="text-align: center; padding: 50px; background: #f0f0f0; border-radius: 8px;">
                [Aici ar putea fi integrată o hartă Google Maps]
            </p>
        </div>
    </section>
    
    <a href="{% url 'pagina_principala' %}" class="link-inapoi">← Înapoi la Pagina Principală</a>
</div>
{% endblock %}