{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Coș Virtual{% endblock %}

{% block continut %}
<div class="cos-virtual">
    <h2>🛒 Coșul Tău de Cumpărături</h2>
    
    <p>Aici vei găsi toate produsele pe care le-ai adăugat în coș.</p>
    
    <!-- Secțiunea când coșul este gol -->
    <section class="cos-continut">
        <div class="cos-gol">
            <div class="icon-cos-gol">🛒</div>
            <h3>Coșul tău este gol</h3>
            <p>Nu ai adăugat încă niciun produs în coș.</p>
            <p>Explorează gama noastră de produse și adaugă ce îți place!</p>
            
            <a href="{% url 'produse' %}" class="buton-produse">
                🛍️ Vezi Toate Produsele
            </a>
        </div>
        
        <!-- Secțiunea când coșul ARE produse (momentan ascunsă) -->
        <div class="cos-cu-produse" style="display: none;">
            <table class="tabel-cos">
                <thead>
                    <tr>
                        <th>Produs</th>
                        <th>Imagine</th>
                        <th>Preț Unitar</th>
                        <th>Cantitate</th>
                        <th>Total</th>
                        <th>Acțiuni</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Exemplu de produs în coș -->
                    <tr>
                        <td>Produs 1</td>
                        <td><img src="{% static 'sitebac2/imagini/produs1.jpg' %}" alt="Produs 1" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                        <td>100 RON</td>
                        <td>
                            <input type="number" value="1" min="1" max="10" class="input-cantitate">
                        </td>
                        <td><strong>100 RON</strong></td>
                        <td>
                            <button class="buton-sterge">🗑️ Șterge</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Produs 2</td>
                        <td><img src="{% static 'sitebac2/imagini/produs2.jpg' %}" alt="Produs 2" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                        <td>150 RON</td>
                        <td>
                            <input type="number" value="2" min="1" max="10" class="input-cantitate">
                        </td>
                        <td><strong>300 RON</strong></td>
                        <td>
                            <button class="buton-sterge">🗑️ Șterge</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Rezumat comandă -->
            <div class="rezumat-comanda">
                <div class="detalii-comanda">
                    <h3>Rezumat Comandă</h3>
                    <div class="linie-rezumat">
                        <span>Subtotal:</span>
                        <span>400 RON</span>
                    </div>
                    <div class="linie-rezumat">
                        <span>Transport:</span>
                        <span>20 RON</span>
                    </div>
                    <div class="linie-rezumat">
                        <span>TVA (19%):</span>
                        <span>79.80 RON</span>
                    </div>
                    <hr>
                    <div class="linie-rezumat total">
                        <span><strong>Total de Plată:</strong></span>
                        <span class="suma-totala"><strong>499.80 RON</strong></span>
                    </div>
                </div>
                
                <div class="actiuni-cos">
                    <button class="buton-continua">← Continuă Cumpărăturile</button>
                    <button class="buton-comanda">✓ Finalizează Comanda</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Secțiune produse recomandate -->
    <section class="produse-recomandate">
        <h3>Produse Recomandate</h3>
        <p>S-ar putea să îți placă și acestea:</p>
        
        <div class="grid-recomandari">
            <div class="produs-mini">
                <img src="{% static 'sitebac2/imagini/produs3.jpg' %}" alt="Produs 3">
                <h4>Produs 3</h4>
                <p><strong>200 RON</strong></p>
                <button class="buton-mini">Adaugă</button>
            </div>
            
            <div class="produs-mini">
                <img src="{% static 'sitebac2/imagini/produs1.jpg' %}" alt="Produs 1">
                <h4>Produs 1</h4>
                <p><strong>100 RON</strong></p>
                <button class="buton-mini">Adaugă</button>
            </div>
            
            <div class="produs-mini">
                <img src="{% static 'sitebac2/imagini/produs2.jpg' %}" alt="Produs 2">
                <h4>Produs 2</h4>
                <p><strong>150 RON</strong></p>
                <button class="buton-mini">Adaugă</button>
            </div>
        </div>
    </section>
    
    <a href="{% url 'pagina_principala' %}" class="link-inapoi">← Înapoi la Pagina Principală</a>
</div>
{% endblock %}