{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Despre Noi{% endblock %}

{% block continut %}
<div class="despre">
    <h2>Despre Noi</h2>

    <section class="sectiune" id="cine_suntem">
        <h3>Cine Suntem</h3>
        <p>
            Suntem o echipă tânără și dinamică, pasionată de tehnologie și inovație.
            Ne dedicăm să oferim cele mai bune produse și servicii clienților noștri.
        </p>
        <img src="{% static 'sitebac2/imagini/echipa.jpg' %}" alt="Echipa noastră" class="imagine-sectiune">
    </section>
    
    <section class="sectiune" id="misiunea">
        <h3>Misiunea Noastră</h3>
        <p>
            Misiunea noastră este să facilităm accesul la produse de calitate,
            oferind o experiență de cumpărare plăcută și sigură pentru toți utilizatorii.
        </p>
        <p>
            Ne străduim să fim cel mai bun partener pentru nevoile tale!
        </p>
    </section>
    
    <section class="sectiune" id="valorile">
        <h3>Valorile Noastre</h3>
        <p>
            Calitate, integritate și inovație sunt pilonii pe care ne construim afacerea.
            Fiecare client este important pentru noi și ne asigurăm că primește cea mai bună experiență.
        </p>
    </section>
    
</div>
{% endblock continut %}
