{% extends 'sitebac2/baza.html' %}

{% block titlu %}Detalii Accesări{% endblock %}

{% block continut %}
    <h2>Jurnalul de Accesări (Format Detalii)</h2>
    
    {% if mesaj_eroare %}
        <p style="color: red; font-weight: bold;">{{ mesaj_eroare }}</p>
    {% endif %}

    <div class="lista-detalii">
        <h3>Lista Accesări:</h3>
        
        {% if loguri %}
            <ul>
                {% for accesare in loguri %}
                    <li>
                        <strong>ID: {{ accesare.id }}</strong> 
                        (Ora/Data: {{ accesare.data }}) 
                        - Pagina: {{ accesare.url }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nu există accesări înregistrate sau care să corespundă filtrului.</p>
        {% endif %}
    </div>

    <div style="margin-top: 30px; padding: 15px; border: 1px solid #ccc;">
        <p><strong>Total loguri afișate:</strong> {{ total }}</p>
        
        <h4>Statistici (Cel mai/mai puțin accesate):</h4>
        <p>Pagina principală arată statistici detaliate. Aici doar un rezumat:</p>
        <ul>
            {% for pagina, count in pagini_sortate %}
                <li>{{ pagina }} ({{ count }} accesări)</li>
            {% endfor %}
        </ul>
    </div>
    
{% endblock continut %}