{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Jurnalul de Accesări{% endblock %}

{% block continut %}
    <style>
        /* Mută stilurile specifice în interiorul blocului continut 
           sau, ideal, adaugă-le în stil.css */
        
        .eroare {
            color: red;
            font-weight: bold;
        }
        .lista-log ul {
            list-style-type: none;
            padding: 0;
        }
        .lista-log li {
            background: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .lista-log ol {
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>

    <h2>Loguri de Accesări</h2>
    
    {% if primul %}
        <p><strong>Prima pagină accesată:</strong> {{ primul.url }}</p>
        <p><strong>Info și char:</strong> {{ primul.data }}</p>
    {% endif %}
    
    <p><strong>Total loguri afișate:</strong> {{ total }}</p>
    
    {% if mesaj_eroare %}
        <p class="eroare">{{ mesaj_eroare }}</p>
    {% endif %}
    
    <div class="lista-log">
        <h3>Ultimele accesări:</h3>
        <ul>
            {% for accesare in loguri %}
                <li>ID: {{ accesare.id }} | {{ accesare.url }} - {{ accesare.data }}</li>
            {% empty %}
                <li>Nu există accesări înregistrate.</li>
            {% endfor %}
        </ul>
        
        <h3>Cele mai accesate pagini:</h3>
        <ol>
            {% for pagina, count in pagini_sortate %}
                <li>{{ pagina }} - {{ count }} accesări</li>
            {% endfor %}
        </ol>
        
        <h3>Cele mai puțin accesate pagini:</h3>
        <ol>
            {% for pagina, count in pagini_sortate reversed %}
                <li>{{ pagina }} - {{ count }} accesări</li>
            {% endfor %}
        </ol>
    </div>
    
{% endblock continut %}