<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Loguri - Format Tabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        th {
            background-color: #0066cc;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f0f8ff;
        }
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Loguri - Format Tabel</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>URL</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% for accesare in loguri %}
                <tr>
                    <td>{{ accesare.id }}</td>
                    <td>{{ accesare.url }}</td>
                    <td>{{ accesare.data }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3" style="text-align: center;">Nu există accesări înregistrate.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>