{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Loguri - Format Tabel{% endblock %}

{% block continut %}
    <h2>Loguri - Format Tabel</h2>
    
    <table class="tabel-log">
        <thead>
            <tr>
                <th>ID</th>
                <th>URL</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% for accesare in loguri %}
                <tr>
                    <td>{{ accesare.id }}</td>
                    <td>{{ accesare.url }}</td>
                    <td>{{ accesare.data }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3" style="text-align: center;">Nu există accesări înregistrate.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock continut %}
