{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Pagina Principală{% endblock %}

{% block continut %}
<div class="pagina-principala">
    <h2>Pagina Principală</h2>
    
    <section class="intro">
        <p>
            Bine ați venit pe site-ul nostru! Aici veți găsi informații despre produsele noastre,
            echipa noastră și multe altele. Navigați prin meniu pentru a descoperi mai multe.
        </p>
        
        <img src="{% static 'sitebac2/imagini/imagine-principala.jpg' %}" alt="Bine ați venit" class="imagine-principala">
        
    </section>
    

</div>
{% endblock %}