{% extends 'sitebac2/baza.html' %}
{% load static %}

{% block titlu %}Produse{% endblock %}

{% block continut %}
<div class="produse">
    <h2>Produsele Noastre</h2>

    <p>Descoperă gama noastră variată de produse de calitate!</p>

    <div class="lista-produse">

        {% for produs in produse %}
        <div class="produs">

            {% if produs.imagini.first %}
                <img src="{{ produs.imagini.first.imagine.url }}" 
                     alt="{{ produs.nume_produs }}"
                     class="imagine-produs">
            {% else %}
                <img src="{% static 'sitebac2/imagini/fallback.jpg' %}" 
                     alt="Fara imagine"
                     class="imagine-produs">
            {% endif %}

            <h3>{{ produs.nume_produs }}</h3>

            <p>{{ produs.descriere|truncatewords:15 }}</p>

            <p><strong>Preț:</strong> {{ produs.pret }} RON</p>

            <button class="buton-adauga">Adaugă în coș</button>

        </div>
        {% endfor %}

    </div>

    <a href="{% url 'pagina_principala' %}" class="link-inapoi">
        ← Înapoi la Pagina Principală
    </a>
</div>
{% endblock %}
