<h1>Produsele noastre</h1>

<div style="display:flex; flex-wrap:wrap; gap:30px;">
    
    {% for produs in produse %}
    <div style="width:220px; border:1px solid #ccc; padding:15px; border-radius:8px;">

        <h3 style="margin:0 0 10px 0;">{{ produs.nume_produs }}</h3>

        {% if produs.imagini.all %}
            <img src="{{ produs.imagini.first.imagine.url }}" 
                 alt="{{ produs.nume_produs }}"
                 style="width:100%; height:auto; border-radius:5px;">
        {% else %}
            <p><i>Fără imagine</i></p>
        {% endif %}

        <p style="margin-top:10px;"><strong>{{ produs.pret }} lei</strong></p>
        <p style="margin:0;">Culoare: {{ produs.culoare.nume }}</p>

    </div>
    {% endfor %}

</div>
