* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


/* HEADER */

header {
    background: linear-gradient(135deg, #0066cc 0%, #004999 100%);
    color: white;
    padding: 20px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}


/* MENIU DE NAVIGARE (Dropdown) */

.meniu-header ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.meniu-header li {
    position: relative;
}

.meniu-header a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.2s;
    display: block;
}

.meniu-header a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


/* DROPDOWN CONTENT */

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 10;
    min-width: 150px;
    background-color: #004999;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 4px 4px;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
}

.dropdown-content a {
    padding: 10px;
    text-align: left;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #0066cc;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* MAIN - Conținutul principal */

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

h2 {
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h3 {
    color: #004999;
    margin-top: 15px;
}


/* STILURI PENTRU SECȚIUNI (Pentru Acasă și Despre) */

.sectiune {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 4px solid #0066cc;
    border-radius: 5px;
}

.imagine-sectiune {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 10px 0;
}


/* STILURI PENTRU PAGINA "ÎN LUCRU" */

.in-lucru {
    text-align: center;
    padding: 50px 0;
}

.in-lucru h2 {
    color: #dc3545;
    /* Roșu pentru atenționare */
    font-size: 2.2em;
    border: none;
}

.in-lucru p {
    margin-top: 15px;
    font-size: 1.1em;
    color: #666;
}


/* FOOTER */

footer {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
    margin-top: 30px;
}

.footer-continut {
    max-width: 900px;
    margin: 0 auto 10px;
}

.footer-copyright {
    font-size: 0.8em;
    color: #aaa;
}

.tabel-log {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    overflow: hidden;
    font-size: 0.95em;
    line-height: 1.5;
}

.tabel-log th,
.tabel-log td {
    padding: 14px 20px;
    text-align: left;
}

.tabel-log th {
    background-color: #0066cc;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #004999;
}

.tabel-log td {
    border-bottom: 1px solid #e0e0e0;
    /* Bordură subtilă între rânduri */
    color: #444;
}

.tabel-log tbody tr:nth-child(even) {
    background-color: #f8fbfd;
}

.tabel-log tbody tr:hover {
    background-color: #e6f7ff;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.tabel-log tbody tr:last-child td {
    border-bottom: none;
}


/* Responsive simplu */

@media (max-width: 600px) {
    .meniu-header ul {
        flex-direction: column;
        gap: 0;
    }
    .meniu-header li {
        width: 100%;
    }
    .dropdown-content {
        position: static;
        transform: none;
        width: 100%;
        box-shadow: none;
    }
}